<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masjid Jamae (Chulia)</title>
    <link rel="stylesheet" href="../../assets/css/speech.css"/>
    <script src="../../assets/js/speech.js"></script>
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="../../assets/img/favicon.png" rel="icon" />
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
        rel="stylesheet" />
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="../../assets/css/fa.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="../../Trails/info.js"></script>
    
    <style media="screen">
        a {
            text-decoration: none;
            display: inline-block;
            padding: 13px 20px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .round {
            border-radius: 50%;
        }

        .button {
            background-color: #00A6FF;
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            margin: 0;
        }
        /* popup css */
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    background-color: #0855ae;
} */
.popup{
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
    position: fixed;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background: #03549a;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
  margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
.popup a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
    </style>
</head>

<body>
    <div class="popup" style="z-index:1000">
        <button id="close">&times;</button>
        <h2>Text to speech</h2>
        <p style="text-align: center;">
            Press play to hear the audio, pause to pause audio and stop to restart or stop.
        </p>
    </div>
    <a href="../../routing.html?ctTrail" class="previous round"
        style="float:left;">&#8249;</a>
    <center>
        <h1 style="padding-right: 10%;">Masjid Jamae (Chulia)</h1>
        <img src="../../assets/img/chinatown/masjid jamae.JPG" style="width:100%" alt="Masjid Jamae(Chulia)" />
    </center>
    <div style="text-align: center;"> 
        <div class=buttons>
            <button id=play></button> &nbsp;
            <button id=pause></button> &nbsp;
            <button id=stop></button>
          </div>
        </div>
    <div style="margin: 15px;">
        <article>
    <p>First established in 1826, the Masjid Jamae mosque is unique in many ways. As one of the oldest mosques in
        Singapore, it's also one of the only six in the country that regularly conducts sermons in Tamil.</p>
        <p>Designed by Irish architect George Coleman and completed in 1835, the mosque cleverly fuses architectural
        features from the
        East and West together. Indo-Islamic motifs are paired with Tuscan pilasters, with accompanying Chinese green
        porcelain tiles.</p>
        <p>Walking in, visitors will quickly notice that the prayer room is
        interestingly not aligned with the facade, but rather to Mecca. For a more in-depth experience, approach the
        mosque's Dawah Officer who will happily answer any questions about the building and even Islam in general.</p>
    </article>
    </div>
        <div style="text-align: center;">
        <div class="field">
            <a href="../../routing.html?ctTrail">
                <button id="button_complete" class="button" style="align-content: center;">Complete Landmark<br>&<br>Return to map</button>
            </a>
        </div>
    </div>
    <script src="../../assets/js/finalCheck.js"></script>
</body>
<nav class="navbar-fixed-bottom navbar-default" style="padding-top: 30%;">
    <div class="tab-nav-container container-fluid text-center">
        <a href="../index.html">
            <div>
                <div class="tab active red">
                    <i class="fas fa-home"></i>
                </div>
                <p class="tab-text active ">Home</p>
            </div>
        </a>
        <a>
            <div>
                <div class="tab purple">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="tab-text">Map</p>
            </div>
        </a>
        <a>
            <div>
                <div class="tab green">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <p class="tab-text text-left">Calendar</p>
            </div>
        </a>
        <a href="../Login/login.html">
            <div>
                <div class="tab orange">
                    <i class="fas fa-user"></i>
                </div>
                <p class="tab-text">Profile</p>
            </div>
        </a>
    </div>
</nav>
<script type="text/javascript">
    window.addEventListener("load", function(){
        setTimeout(
            function open(event){
                document.querySelector(".popup").style.display = "block";
            },
            1000 
        )
    });
    
    
    document.querySelector("#close").addEventListener("click", function(){
        document.querySelector(".popup").style.display = "none";
    });
        </script>
</html>