<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagoda Street</title>
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="../../assets/img/favicon.png" rel="icon" />
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
        rel="stylesheet" />
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="../../assets/css/fa.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="../../Trails/info.js"></script>
    <script src="../../scripts/code.js"></script>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 13px 20px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .round {
            border-radius: 50%;
        }

        .button {
            background-color: #00A6FF;
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            margin: 0;
        }
    </style>
</head>

<body>
    <a href="../../overview.html" class="previous round" style="float:left;">&#8249;</a>
    <center>
        <h1 style="padding-right: 15%;">Pagoda Street</h1>
        <img src="../../assets/img/chinatown/PagodaSt.jpg" style="width:100%" alt="PagodaSt" />
    </center>
    <p>You would think that Pagoda Street was named after a Chinese pagoda. But it was, in fact, inspired by the
        majestic
        gopuram (grand tower) at the temple’s entrance. Early Chinese immigrants used its towering prominence as a
        meeting point</p>
    <div style="text-align: center;">
        <div class="field">
            <a href="../../routing.html?ctTrail">
                <button id="button_complete" class="button" style="align-content: center;">Next</button>
            </a>
        </div>
    </div>
    <script src="../../assets/js/finalCheck.js"></script>
</body>
<nav class="navbar-fixed-bottom navbar-default" style="padding-top: 25%;">
    <div class="tab-nav-container container-fluid text-center">
        <a href="../index.html">
            <div>
                <div class="tab active red">
                    <i class="fas fa-home"></i>
                </div>
                <p class="tab-text active">Home</p>
            </div>
        </a>
        <a>
            <div>
                <div class="tab purple">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="tab-text">Map</p>
            </div>
        </a>
        <a>
            <div>
                <div class="tab green">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <p class="tab-text text-left">Calendar</p>
            </div>
        </a>
        <a href="../Login/login.html">
            <div>
                <div class="tab orange">
                    <i class="fas fa-user"></i>
                </div>
                <p class="tab-text">Profile</p>
            </div>
        </a>
    </div>
</nav>

</html>