<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet" />
        <link href="../public/assets/img/favicon.png" rel="icon" />
        <link href="../public/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
        <style>
            img {
            float: center;
            max-width:  100%;
            height:auto;
        }
        div.background {
        background: url();
        border: 2px solid black;
        }

        div.transbox {
        margin: 30px;
        background-color: grey;
        border: 1px solid black;
        opacity: 0.6;
        }

        div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
        }
        .button {
            background-color: #00A6FF;
            border: none;
            color: white;
            padding: 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
        .buttonstart {border-radius: 12px;}
        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 75px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        </style>
        </head>
        <body>
            <div class="container">
            <div class="background">
                <div class="transbox">
                    <div class="centered">
                  <p style="color: white;">Are you ready to explore Singapore's Heritage?</p><br>
                  <p style="color: white;">You are about to dive into Singapore's extensive heritage and rich culture. Get ready to immerse yourself with our AR Heritage Trails!</p>
                  <button class="button buttonstart" onclick="starttrail()">Get Started</button></div>
                  <img src="assets/img/titlepage/peranakan.jpeg" style="width: 1500;"/>
                <img src="assets/img/titlepage/Buddha tooth.jpg"/>
                <img src="assets/img/titlepage/Masjid sultan.jpg"/>
                <img src="assets/img/titlepage/little-india-singapore.png"/>
                </div>
            </div>
        </div>
    </body>
</html>